# frpc.ini
# A template for frpc client

# Server settings
[common]
server_addr = 10.0.1.68
server_port = 7000
protocol = quic
token = k8HcPFtX0K4FvlzJosE

# Custom services

# Note that you can check if remote_port or service name
# is occupied at https://frp.cvgl.lab/

## Example: jupyter
[username-jupyter]
type = tcp
local_port = 8888
local_ip = 127.0.0.1
remote_port = 38888

## Example: remote desktop
[username-rdp]
type = tcp
local_port = 3389
local_ip = 127.0.0.1
remote_port = 43389

## Example: SSH
[username-ssh]
type = tcp
local_port = 22
local_ip = 127.0.0.1
remote_port = 54322
