# frpc.ini
# A template for frpc client

# Server settings
[common]
server_addr = 10.0.1.68
server_port = 7000
protocol = quic
token = k8HcPFtX0K4FvlzJosE

# Custom services
[jupyter]
type = tcp
local_port = 8888
local_ip = 127.0.0.1
remote_port = 18888
