# frps.ini
[common]
bind_port = 7000
# Specify a UDP port for QUIC.
quic_bind_port = 7000
dashboard_port = 7500
dashboard_user = cvgladmin
dashboard_pwd = HY4SAYgJorjBcPqLs2U
log_file = ./frps.log
log_level = info
token = k8HcPFtX0K4FvlzJosE