[server]
domain = grafana.cvgl.lab
enforce_domain = false
root_url = https://grafana.cvgl.lab

[auth.anonymous]
# enable anonymous access
enabled = true
# specify organization name that should be used for unauthenticated users
org_name = CVGL
org_role = Viewer
